.cmp-image--header {
    margin-top: 10px;
    padding-left: 25px;
    .cmp-image .cmp-image__image {
        width: 239px;
    }
}

// Styles for Tablet
@media (min-width: @screen-medium) and (max-width: @screen-tablet) {
    .cmp-image--header {
      padding-left: 10px;
    }
}

// Styles for Mobile
@media (min-width: @screen-small) and (max-width: @screen-mobile) {
    .cmp-image--header {
      margin-top: 5px;
    }
}