.cmp-image--icon {
    padding-top: 60px;
    padding-bottom: 130px;
    position: relative;
    .cmp-image_icon {
        position: absolute;
        z-index: 1;
        left: 43%;
        top: 33%;
    }
}