.cmp-title--underline {
    .cmp-title__text {
         &:after {
            display: block;
            width: 128px;
            padding-top: 8px;
            content: "";
            border-bottom: 6px solid #3c55f0;
         }
    }
}