.cmp-title--center {
     .cmp-title {
    	text-align: center;
     }
     .cmp-title__text {
         &:after {
            display: block;
            width: 128px;
            padding-top: 20px;
            content: "";
            border-bottom: 6px solid #3c55f0;
            margin:auto;
         }
     }
}

