.cmp-separator--footer {
    margin: 60px 0 15px;
    padding: 0;
    hr.cmp-separator__horizontal-rule {
        height: 1px;
        background-color: #707070;
        border: none;
    }
}

// Styles for Mobile
@media (min-width: @screen-small) and (max-width: @screen-mobile) {
	.cmp-separator--footer {
    	margin: 0 0 15px;
    }
}