body {
    background-color: @body-bg;
    font-family: @font-family-base;
    margin: 0;
    padding: 103px 0 0 0;
    font-size: @font-size-base;
    text-align: left;
    color: @text-color;
    line-height: @line-height-base;
}

#home-page {
    padding-top: 0;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-family-base;
  font-weight: @font-weight-semi-bold;
  line-height: @line-height-base;
  color: @text-color;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

a {
    color: @link-color;
    text-decoration: none;
}

// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

#toggleNav, #mobileNav {
    display: none;
}

// Styles for Mobile
@media (min-width: @screen-small) and (max-width: @screen-mobile) {
    body{
        padding: 120px 0 0 0;
    }
}
