.cmp-layoutcontainer--footer {
    padding: 50px 0 0 !important;
    font-family: Montserrat;
    color: #fff;
    background-color: #171717;

	.cmp-text p {
		margin-bottom: 25px;
		padding-left: 107px;
		font-family: "Open Sans";
		font-size: 14px;
		color: #707070;
	}
}

