.cmp-teaser__title {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 41px;
    font-weight: bold;
    .cmp-teaser__title-link {
        color: #fff;
    }
    &:after {
        display: block;
        width: 128px;
        padding-top: 15px;
        content: "";
        border-bottom: 6px solid #3c55f0;
    }
}

.cmp-teaser__description {
    padding: 40px 0;
    font-size: 16px;
}

.cmp-teaser__action-link {
    letter-spacing: 2px;
    border-radius: 8px;
    background-color: #3C55F0;
    padding: 15px 26px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.cmp-image {
	line-height: 0;
	.cmp-image__image {
    	margin: 0;
	}	
}

// Styles for Tablet
@media (min-width: @screen-medium) and (max-width: @screen-tablet) {
    .cmp-teaser__title {
      font-size: 30px;
    }
    .cmp-teaser__description {
      padding: 25px 0;
    }
}

// Styles for Mobile
@media (min-width: @screen-small) and (max-width: @screen-mobile) {
	.cmp-teaser__description {
      font-size: 14px;
      padding: 30px 0;
    }
    .cmp-teaser__title {
      font-size: 18px;
    }
}