/* WKNDMUZIK Layout Container - fixed-width.less */

.cmp-layout-container--fixed {
  display:block;
  float: unset !important;
  margin: 0 auto !important;
  padding: 0 125px !important;
  clear: both !important; 

  @media (max-width: @screen-medium) {
    padding: 0 !important;
  }

}