.cmp-form-button{
    margin:50px 0px 150px 10px;
    width: 85%;
    letter-spacing: 2px;
    border-radius: 8px;
    background-color: #3C55F0;
    padding: 15px 26px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    border-color: #3c55f0;
    &:focus {
      outline: none;
    }
    &:hover {
      cursor:pointer;
    }
}

// Styles for Tablet
@media (min-width: @screen-medium) and (max-width: @screen-tablet) {
.cmp-form-button{
        width:100%;
    }
  }

// Styles for Mobile
@media (min-width: @screen-small) and (max-width: @screen-mobile) {
.cmp-form-button{
        margin: 50px 0px 74px 10px;
    }
  }

