.cmp-button--transparent {
    margin-bottom: 55px;
    .cmp-button {
        letter-spacing: 2px;
        font-size: 14px;
        text-transform: uppercase;
        color: #3C55F0;
        border-radius: 10px;
        padding: 12px 35px;
        border: 2px solid #3C55F0;
        font-weight: bold;
    }
}